# kafkaExactlyOne

kafkaconsumer/: pom.xml
kafkaconsumer/src/main/java/com/demo/exactly/one/: Application.java
kafkaconsumer/src/main/java/com/demo/exactly/one/dao/: RecordDAO.java  RecordDAOImpl.java
kafkaconsumer/src/main/java/com/demo/exactly/one/entity/: Record.java
kafkaconsumer/src/main/java/consumer/: KafkaReceiver.java  KafkaReceiverRetry.java
kafkaconsumer/src/main/java/entity/: Message.java
kafkaconsumer/src/main/java/producer/: KafkaPublisher.java
kafkaconsumer/src/main/java/rebalance/: HandleRebalance.java
kafkaconsumer/src/main/resources/: beans.xml  offset.csv
